# webAppProject2

./: .classpath  .project  build.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
lib/: vssver.scc
src/conf/: ApplicationResources.properties  ApplicationSecurityProfile.xml  BaseMOU.xml  MOU.xml  MasterBaseRules.xml  MisReports.xml  OnlineAccessProfile.xml  OnlineReportsList.xml  ReportsList.xml  application.xml  claimshortfallqueries.xml  claimshortfallqueriesnew.xml  newclaimshortfallqueries.xml  preauthshortfallqueries.xml  ruleconfig.xml  shortfallqueries.xml  ttk.properties  ttk.properties.mine  ttk.properties.r271  ttk.properties.r272  ttkProdServer.properties  ttkReportServer.properties  ttkconnectionpool-ds.xml  vssver2.scc
src/conf/Clauses/: 01.Global.xml  02.Usage Restrictions2.xml  03.Geographical locations.xml  04.Family Level Limitations.xml  05.General Limitations.xml  06.Policy Level Limitations.xml  07.Any one illness.xml  08.Individual Account head limits.xml  09.Pre and Post hospitalisation expenses.xml  10.Group account head limits.xml  11.Pre-Auth group account head limits.xml  12.Maternity.xml  13.Domiciliary treatment.xml  14.Domiciliary hospitalisation.xml  15.Exclusions and Limits.xml  16.Calamities.xml  17.Alternative Medicines.xml  18.Overall waiting period.xml  19.Additional benefits.xml  20.Loss of Earnings.xml  21.Personal Accident cover.xml  22.Member Level Limitations.xml  23.Excess Limits.xml  24.Copayment Limits.xml  25.General checkup limitations.xml  26.Deviation Limit.xml  List of Rules.xls  Product.xls
src/conf/New Rules/: 01.Global.xml  02.Usage Restrictions.xml  03.Geographical locations.xml  04.Policy Level Limitations.xml  05.Individual Account head limits.xml  06.Pre and Post hospitalisation expenses.xml  07.Group account head limits.xml  08.Maternity.xml  09.Day Care Procedures.xml  10.Domiciliary hospitalisation.xml  11.Pre Existing Disease Exclusion Clause.xml  12.Initial Period Exclusions.xml  13.Non-Medical Expenses.xml  14.Permanent Exclusions.xml  15.Calamities.xml  16.Alternative Medicines.xml  17.Overall waiting period.xml  18.Additional benefits.xml  19.Loss of Earnings.xml  20.Member Level Limitations.xml  21.Excess Limits.xml  22.General checkup limitations.xml  23.Family Level Limitations.xml  24. Hospital Cash Benefit.xml  25.Copayment per Claim.xml  26.Any one illness.xml  27.Personal Accident cover.xml  28.Important Notes.xml
src/conf/ecardjrxml/: E_AMIRI_PREPRINT.jrxml  E_BLR_AD_I310.jrxml  E_BLR_BX_G.jrxml  E_BLR_LT_G.jrxml  E_BOS_UI_I.jrxml  E_CITI_NI_GH.jrxml  E_COM_CM_G.jrxml  E_COM_CM_I.jrxml  E_COM_HC_G.jrxml  E_COM_HC_I.jrxml  E_COM_IL_G.jrxml  E_COM_IL_I.jrxml  E_COM_NC_G.jrxml  E_COM_NC_I.jrxml  E_COM_NI_G.jrxml  E_COM_NI_I.jrxml  E_COM_OI_G.jrxml  E_COM_OI_I.jrxml  E_COM_UI_G.jrxml  E_COM_UI_I.jrxml  E_DOH_G_WOQ_Pre.jrxml  E_DOWN-PHOTO-CARD.jrxml  E_DXB_G_ALJ.jrxml  E_DXB_G_ALJ_Pre.jrxml  E_DXB_G_QG.jrxml  E_DXB_G_QG_Pre.jrxml  E_FUTURE_GENERALI.jrxml  E_General.jrxml  E_Global.jrxml  E_HYD_CM_G.jrxml  E_HYD_CM_I.jrxml  E_HYD_IL_G.jrxml  E_HYD_IL_I.jrxml  E_HYD_IT_G.jrxml  E_HYD_IT_I.jrxml  E_HYD_OI_G.jrxml  E_HYD_OI_I.jrxml  E_HYD_RL_G.jrxml  E_HYD_RL_I.jrxml  E_HYD_RS_G.jrxml  (+51 more)
src/conf/generalreports/: AckCheckListSub.jrxml  ActivitiesDoc.jrxml  ActivityLogReportXLS.jrxml  AlForeignPayAdviceConsolidated.jrxml  AlForeignPayAdviceConsolidatedCSV.jrxml  AlLocalPayAdviceConsolidated.jrxml  AlLocalPayAdviceConsolidatedCSV.jrxml  AuthAprLetter.jrxml  AuthRejLetter.jrxml  AuthorizationLetter.jrxml  AuthorizationSub.jrxml  AxisPayProAdvice.jrxml  BOAPayAdviceMaster.jrxml  BOAPayAdviceMasterXLDetail.jrxml  BankAccSub.jrxml  BenefitDesignSection.jrxml  BenefitDesignSection1.jrxml  BenefitDesignSection10.jrxml  BenefitDesignSection11.jrxml  BenefitDesignSection2.jrxml  BenefitDesignSection3.jrxml  BenefitDesignSection4.jrxml  BenefitDesignSection5.jrxml  BenefitDesignSection6.jrxml  BenefitDesignSection7.jrxml  BenefitDesignSection8.jrxml  BenefitDesignSection9.jrxml  CallHistorySub.jrxml  CardHistory.jrxml  CardLable.jrxml  ChequePrintingICICI.jrxml  ChequePrintingICICI9i3.jrxml  ChequePrintingUTIBANK.jrxml  ChequePrintingUTIBANK9i3.jrxml  ChequePrintingUTIBANK9i3MUMRelUni.jrxml  ChequePrintingUTIBANK9i5.jrxml  ChequePrintingUTIBANKMUM9i3.jrxml  ChequeWiseReport.jrxml  CignaDocumentFirstShortfallRemainderPO.jrxml  CignaDocumentShortAdvSub.jrxml  (+147 more)
src/conf/providerLogin/: BatchReconciliation.jrxml  ChequeWiseReport.jrxml  FinanceDashBoard.jrxml  InvoiceWiseReport.jrxml  MedicalCertificateNew.jrxml  MedicialCertificate.jrxml  OnlineDentalForm.jrxml  OnlinePreAuthForm.jrxml  OverdueReport.jrxml  PreAuthGenerateLetter.jrxml  PreAuthGenerateLetter_1.jrxml
src/java/: .classpath  .project
web/: auto.jsp
web/WEB-INF/: 1form-defs.xml  1validation.xml  1validator-rules.xml  form-defs.xml  jboss-web.xml  server-config.wsdd  struts-config.xml  ttk-defs.xml  validation.xml  validator-rules.xml  vssver2.scc  web.xml
web/WEB-INF/tlds/: struts-html.tld  ttk-tags.tld
web/css/: payerstyles.css  style.css
web/css/redmond/: jquery-ui.css
web/ttk/: Hcalendar.html  Logout.jsp  UbSingleSign.jsp  YahooSSO.jsp  calendar.html  dms.jsp  dms_daywise_records.jsp  errorSSO.jsp  index.jsp  ipruaccess.jsp  list.jsp  onlineaccess.jsp  prodonlineaccess.jsp  unauthorizedaccess.jsp  vssver2.scc  wellnessSingverify.jsp
web/ttk/ExceptionalReports/: discountActReportList.jsp  discountActivityReport.jsp
web/ttk/IBMDOCS/: AllIndiaHospitalList.xls  Claim form.xls  Claim form_31_Dec_10.xls  Escalation Matrix_hhcbdscbsdcdhsbc.htm  Escalation_Matrix-06122010.doc  Escalation_Matrix-29112010.doc  Escalation_Matrix.doc  Escalation_Matrix01012010.doc  HelpdesK_Contacts.htm  IBM1.htm  IBM_Desc.htm  IBM_FAQs.htm  IBM_MedicalBenefits.htm  IBM_Procedures.htm  Outpatient_Treatment_Cover_Claim_Form-TTK.doc  PPO_HOSPITAL.xls  ibm_FAQs(23rdFeb2012).doc  ibm_FAQs.doc  ibm_FAQs_31_Dec_10.doc
web/ttk/accountinfo/: accinfoenrollment.jsp  members.jsp  (+3 more)
(+3583 files in other folders)
