<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="C:\jboss-4.0.2\server\all\.\deploy\axis.war\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="WebServices" style="wrapped" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="com.ttk.common.webservices.WebServices"/>
 </service>
<service name="MobileAppServices" style="wrapped" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="com.ttk.common.webservices.MobileAppServices"/>
 </service>
 <service name="ProjectXWebService" style="wrapped" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="com.ttk.common.webservices.ProjectXWebServices"/>
 </service>
 <service name="AlKootWebService" style="wrapped" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="com.ttk.common.webservices.AlKootWebServices"/>
 </service>
  <service name="AlkootPreapprovalWebService" style="wrapped" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="com.ttk.common.webservices.AlkootPreapprovalWebService"/>
 </service>
  <service name="AlkootClaimWebService" style="wrapped" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="com.ttk.common.webservices.AlkootClaimWebService"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
