# specify "java:" and then the data source name
#Data source name
DataSourceName=java:/TTKConnectionDataSource

#Data source name
DataSourceNameWebsevices=java:/TTKWebservicesConnectionDataSource

#Data source name
DataSourceNameMIS=java:/TTKMISConnectionDataSource

#Data source name
DataSourceNameEcard=java:/TTKEcardConnectionDataSource

#Report Data Source name
ReportDataSourceName=java:/ReportConnectionDataSource

#Image Data Source name
ImageDataSourceName=java:/TTKImageConnectionDataSource

BordereauxReportDirectory=/home/tipsint/jboss-as-7.1.3.Final/bin/BordereauxReport/
#Report Connection Data Source
UATReportDataSourceName=java:/UATReportConnectionDataSource

#WebLogin
WebLoginImg=http://10.1.0.200/ttk/weblogin/images/
WebLoginDocs=\\webdocs\\
WebdocsDirno=6
#hospattachdestination=\\home\\\\jboss\\\\jboss-4.0.2\\\\bin\\\\hospitaldocs\\\\
hospattachdestination=/home/tipsint/jboss-as-7.1.3.Final/bin/webdocs/hospitaldocs/

#mouUploads

WebMOUdocsDirno=7
TariffFormatDirno=2
TariffErrorLogDirNo=8
FinanceBankUploads=8
bulkModifyFormats=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Tariff/bulkModifyFormats/
mouUploads=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Moudocs/
professionalsUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Professionals/
uploadFormats=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Tariff/UploadFormats/
tariffErrorLogs=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Tariff/ErrorLogs/
BulkModifyErrorLogs=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Tariff/BulkModifyErrorLogs/
tariffAdminUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Tariff/Administration/
tariffEmpanelUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Tariff/Empanelment/
bankDocsUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Finance/Bank/
productCircularUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Finance/Bank/Circulars/
downloadHistoryDir=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/ProviderLogin/DownloadHistory/
providerClmErrLogDir=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/ProviderLogin/ClaimsErrLog/
providerClmTemplate=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/ProviderLogin/ClaimsUploadTemplate/
providerClmUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/ProviderLogin/ClaimsUploadFiles/
commonIcdCodes=/home/jboss/jboss-as-7.1.3.Final/bin/ProjectX/ProviderLogin/COMMON_ICD_CODES.xlsx
providerGuidelines=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/ProviderLogin/Provider GuideLines.pdf
howToUseForPL=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/ProviderLogin/How To Use.pdf
circularsForPL=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/ProviderLogin/Circulars.pdf

partnerGuidelines=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/PartnerLogin/Partner GuideLines.pdf
partnerNormalForms=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/PartnerLogin/PreapprovalRequestForm.pdf
employeeNormalForms=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/EmployeeLogin/MemberNormalClaimRequestForm.pdf
partnerDentalForms=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/PartnerLogin/DentalForm.pdf
employeeDentalForms=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/EmployeeLogin/MembeDentalClaimRequestForm.pdf
claimFormForPL=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/ProviderLogin/ClaimForm.pdf

downloadHistoryDirNo=8
shortfallrptdirNo=6
preAuthReferralDir=/home/tipsint/jboss-as-7.1.3.Final/bin/preauth/
preAuthReferralDirNo=6
#path for Associated Documents
AssociatedDocuments=/associateddocuments/
AssociateHospDocs=/associatehospdocs/

#Reports Server
PdfPendPrint=/pdfpendprint/
ExcelPendPrint=/excelpendprint/
PendDigitalSign=/penddigitalsign/


Ecards=/home/tipsint/jboss-as-7.1.3.Final/bin/ecardjrxml/

DocUrl=http://10.1.0.52:3000/view?

WebDocUrl=http://10.1.0.52:80/view?

#Production Server
cardbatchpath=http://10.1.0.205:8080/ttkpro/dmsserver/dmspdfcardbatch/
#Reports Url


#FileDestinationv1pdf 
FileDestination =/home/tipsint/jboss-as-7.1.3.Final/bin/FileUpload/
#1352
attachdestination =/home/tipsint/jboss-as-7.1.3.Final/bin/uploadedfiles/
#Mobile applications
mobilecards=/home/tipsint/jboss-as-7.1.3.Final/bin/mobilecards/

GlobalDownload=/home/tipsint/jboss-as-7.1.3.Final/bin/GlobalDownload/
#Production Server

#ins file upload
inscompfileattachement=/home/tipsint/jboss-as-7.1.3.Final/bin/inscompuploadfiles/
#hospital upload
hospitalpatdocuments=/home/tipsint/jboss-as-7.1.3.Final/bin/hospitaldocuments/preauth/
hospitalclmdocuments=/home/tipsint/jboss-as-7.1.3.Final/bin/hospitaldocuments/claims/
#ins file upload
shortfallrptdir=/home/tipsint/jboss-as-7.1.3.Final/bin/shortfall/
#D:/home/jboss/jboss-as-7.1.1.Final/bin\shortfall
#pdf files will be saved
bulkshortfalldir=/home/tipsint/jboss-as-7.1.3.Final/bin/bulkshortfall/
authorizationrptdir=/home/tipsint/jboss-as-7.1.3.Final/bin/preauth/
Invoicerptdir=/home/tipsint/jboss-as-7.1.3.Final/bin/invoice/
invdirno=9
callpendingdir=/home/tipsint/jboss-as-7.1.3.Final/bin/callpending/
tdsdir = /tdsschedrpt/
JobStatusdir = /jobstatusrpt/
WebloginCustomizedDocs=/customizeddocs/
#start changes for cr koc1105 for generating computation sheet
computaiondir=/home/tipsint/jboss-as-7.1.3.Final/bin/computaiondir/
#end changes for cr koc1105
#Required for JMS
JMSCONNECTIONFACTORYNAME=XAConnectionFactory
JMSEMAILQUEUENAME = queue/A
JMSDEADEMAILQUEUENAME = queue/B
JMSRULEENGINEQUEUENAME=queue/ruleEngine

#AttachedFileDestination =
AttachedFileDestination = /home/tipsint/jboss-as-7.1.3.Final/bin/EcardPDFs

#Production Server
FAXNUMBER=25204296
FAXHOST=10.1.0.5
FAXUSER=outgoing
FAXPASSWORD=outgoing
HYLAFAXPORT=4559
MAXIMUMDIALS=12
MAXIMUMTRIES=3
KILLTIME =000250
CHOPTHRESHOLD=3
FAXFROM=faxout@vidalhealth.com
JMSFAXQUEUENAME = queue/C
JMSDEADFAXQUEUENAME= queue/ex


#mail server 1274A
MAILHOST=mail.vidalhealthtpa.com
MAILUSERNAME=claimprocess@vidalhealthtpa.com
MAILPASSWORD=T7D$fedH%ad
MAILMAPS=imap
MAILFOLDER=inbox
MAILBACKUPFOLDER=INBOX.BACKUP

#Test Server
SMTPHOSTNAME=mail.smtp.host
SMTPHOSTVALUE=10.1.0.3
PORTNAME=mail.smtp.port
PORTNBR=25

#SMS Client

SMSIP = https://messaging.ooredoo.qa/bms/soap/Messenger.asmx/SendSmsXml?xml=
FEEDID=361221
USERNAME=appuser
PASSWORD=akiitd123
SENDTYPE=VHTPAL
CUSTOMERID=3153
MSGTITLE=Alkootmed
MSGID=1


#SMS Client for CIGNA
CIGNA_SMS_SMSIP = http://luna.a2wi.co.in:7501/failsafe/HttpLink?
aid=513981
pin=ci@1 

#Signature Location
SignatureImgPath=/images/

#Thread sleep time
#SleepTime=900000
#FaxRptSleepTime=240000
#CallPendSleepTime=86400000

#Schedular String settings
EmailCronString=0  0/10  *  *  *  ?
EmailCronStringPreauth=0 0/10 * * * ?
CallRptCronString=0 10 3 * * ?
MRCallRptCronString =0 20 3 * * ?
FAXStatCronString=0  0/5  * *  *  ?
SMSCronString=0  0/2 *  *  *  ?
SMSCronStringPreauth=0  0/10  *  *  *  ?
FAXCronString=0  0/15  *  *  *  ?
TDSCronString=0 30 3 * * ?
TDSCertCronString=0 10 * * * ?
JobStatusCronString=0 50 23 * * ?
MailCronString=0 0/30 * * * ?
BajajAllianzCronString=0  0/59 *  *  *  ?
# bajaj 
ClaimsXlsCornString=0 0 0/8 * * ?
PreAuthXlsCornString=0 0/30 * * * ?
#koc1179
ShortfallCronString=0 15 0 * * ?
#Added for Mail-SMS CR for Cigna
CignaShortfallCronString=0  0/5  *  *  *  ?
#Added for intX Customer Care Call Back
#0 0 0/1 1/1 * ? *
CustomerCallBackCornString=0  0  0/1  *  *  ?
CustomerEscalationCornString=0  0  9,12,15,18  *  *  ?
#CustomerEscalationCornString=0  0/20  *  *  *  ?
PersonRegisterCornString=0  0/10  *  *  *  ?
UploadPreAuthCornString=0  0/10  *  *  *  ?
CurrencyConvCronString=0  30  4  *  *  ?

#webservice for bajaj allianz
BajajAllianzXmlDirectory=/home/tipsint/jboss-as-7.1.3.Final/bin/BajajAllianzXmlDirectory/
insclaimdir=/home/tipsint/jboss-as-7.1.3.Final/bin/approverejectclaims/
inspreauthdir=/home/tipsint/jboss-as-7.1.3.Final/bin/approverejectpreauth/
#Phase2 1274A
MailAttachmentCornString=0 0/5 * * * ?
BajajAllianzCronStringPhase2=0 0/5 *  *  *  ?
BulkClaimsUploadRpt = 0 0 7 * * ?
xfdfdirectory=/home/tipsint/jboss-as-7.1.3.Final/bin/genericinsxfdf/
pdfdirectory=/home/tipsint/jboss-as-7.1.3.Final/bin/genericinspdf/
claimform=/home/tipsint/jboss-as-7.1.3.Final/bin/Claims_Processing_Form.pdf
insrepliedadobeformsdir=/home/tipsint/jboss-as-7.1.3.Final/bin/adobeforms/
bufferattachdestination=/home/tipsint/jboss-as-7.1.3.Final/bin/BufferHRdocs/
claimattachdestination=/home/tipsint-as-7.1.3.Final/bin/unfreezedocs/
#path.policyfile=D:/home/jboss-as-7.1.1.Final/bin/policyFiles/
path.policyfile=/home/tipsint/jboss-as-7.1.3.Final/bin/policyFiles/
#Master Base Rule XML

MasterBaseRuleXml=/home/tipsint/jboss-as-7.1.3.Final/bin/MasterBaseRules.xml
ProfessionalSoftCopyURL=http://125.16.143.235:9090/SCApp/empanelFileUpload/empanelmentHome.html
EnrollmentUploadURL=http://125.16.143.235:9090/SCApp/empanelment/fileUpload/empanelmentHome.html
EnrolmentSoftCopyUrl=http://125.16.143.235:9090/SCApp/login/userLoginActionSSO.html
softCopyBulkAccountUpload=http://internal.alkoot-medical.com/SCApp/login/userLoginActionSSO.html
right.click.disable=true
#HR-login Upload File format 

HRLogin.UploadSampleFileFormats=/home/tipsint/jboss-as-7.1.3.Final/bin/HRLoginExcels/SampleFormats/

HRLogin.UploadExcelFile=/home/tipsint/jboss-as-7.1.3.Final/bin/HRLoginExcels/UploadedFiles/

#Claim Upload File Format
#Claim.UploadSampleFileFormats=/home/tipsint/jboss-as-7.1.3.Final/bin/ClaimExcels/SampleFormat/
#Claim.UploadSampleFileFormats=/bin/ProjectX/ProviderLogin/ClaimsUploadTemplate/
Claim.UploadExcelFile=/home/tipsint/jboss-as-7.1.3.Final/bin/ClaimExcels/
ClmErrLogDir=/home/tipsint/jboss-as-7.1.3.Final/bin/ClaimExcels/ClaimsErrLog/
preauthDocsUploads=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/DocsUploads/
pbmClmTemplate=/home/jboss/jboss-as-7.1.3.Final/bin/ProjectX/PBMPharmacyLogin/ClaimsUploadTemplate/
pbmClmUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/PBMPharmacyLogin/ClaimsUploadFiles/
#mouUploads=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Moudocs/
#partner login print form
partnerPrintform=/home/tipsint/jboss-as-7.1.3.Final/bin/onlinereports/partner/
#mouUploads=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Moudocs/
currencyConverterURL="http://data.fixer.io/api/latest?access_key=20ba30145cd8ae4ba6bd9f691fcc2d2f";
quotationdir = /home/tipsint/jboss-as-7.1.3.Final/bin/Quotation/
#policyTob=/appDocuments/tobFiles/
policyTob=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/tobFiles/
QatarXmlPricingDir=/home/tipsint/jboss-as-7.1.3.Final/bin/Pricing/xml/
collectionDocsUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/invoice/
AuditReportDir=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/AuditReport/
policyPrososalsUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/Policydata/
PaymentManualChequePrint=/home/tipsint/jboss-as-7.1.3.Final/bin/PaymentManualChequePrintPdf/
PartnerContactXML=/home/tipsint/jboss-as-7.1.3.Final/bin/PartnerConatactXML/MobileAppPartner.xml
PartnerContactArabicXML=/home/tipsint/jboss-as-7.1.3.Final/bin/PartnerConatactXML/MobileAppPartnerArabic.xml
corporateimagelocation=/home/tipsint/jboss-as-7.1.3.Final/bin/corporate/
CFDReportDir=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/CFDReport/


AuditUpload.UploadExcelFile=/home/tipsint/jboss-as-7.1.3.Final/bin/AuditDataUploadExcels/
auditClaimDataUploadTemp=/home/tipsint/jboss-as-7.1.3.Final/bin/AuditDataUploadExcels/AuditUploadSampleFiles/
member.mdf.fileUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/mdffiles/
	