# specify "java:" and then the data source name
#Data source name
DataSourceName=java:/TTKConnectionDataSource

#Data source name
DataSourceNameWebsevices=java:/TTKWebservicesConnectionDataSource

#Data source name
DataSourceNameMIS=java:/TTKMISConnectionDataSource

#Data source name
DataSourceNameEcard=java:/TTKEcardConnectionDataSource

#Report Data Source name
ReportDataSourceName=java:/ReportConnectionDataSource

#Image Data Source name
ImageDataSourceName=java:/TTKImageConnectionDataSource

#Report Connection Data Source
UATReportDataSourceName=java:/UATReportConnectionDataSource

#WebLogin
WebLoginImg=http://10.1.0.200/ttk/weblogin/images/
WebLoginDocs=/webdocs/
WebdocsDirno=6
#hospattachdestination=\\home\\\\jboss\\\\jboss-4.0.2\\\\bin\\\\hospitaldocs\\\\
hospattachdestination=/home/jboss/jboss-as-7.1.3.Final/bin/webdocs/hospitaldocs/


#mouUploads
mouUploads=D://home//jboss//jboss-as-7.1.1.Final//bin//moudocs//
uploadFormats=\\home\\jboss\\jboss-as-7.1.1.Final\\bin\\uploadFormats\\
uploadFormatsError=/home/jboss/jboss-as-7.1.1.Final/bin/uploadFormats/ErrorLogs/
#path for Associated Documents
AssociatedDocuments=/associateddocuments/
AssociateHospDocs=/associatehospdocs/

#Reports Server
PdfPendPrint=/pdfpendprint/
ExcelPendPrint=/excelpendprint/
PendDigitalSign=/penddigitalsign/

//ECard Path
Ecards=/home/jboss/jboss-as-7.1.3.Final/bin/ecardjrxml/

#mobilecards=/home/jboss/jboss-as-7.1.1.Final/bin/mobilecards/
#Document Viewer URL

#Development Server
#DocUrl=ttkpro/specifiedsearch/getquery.html?

#Test Server
#DocUrl=http://10.1.0.214:8080/ttkpro/specifiedsearch/getquery.html?

#Production Server
#DocUrl=http://10.1.0.205:8080/ttkpro/specifiedsearch/getquery.html?
#DocUrl=http://dms.vidalhealthtpa.com/view?
DocUrl=http://10.1.0.52:3000/view?

WebDocUrl=http://10.1.0.52:80/view?

#cardbatchpath pdf file paths
#Development Server
#cardbatchpath = /ttkpro/dmsserver/dmspdfcardbatch/

#Test Server
#cardbatchpath=http://10.1.0.214:8080/ttkpro/dmsserver/dmspdfcardbatch/

#Production Server
cardbatchpath=http://10.1.0.205:8080/ttkpro/dmsserver/dmspdfcardbatch/
#Reports Url

#Development Server
#serverurl=http://localhost:8080
#shortfallrptdir= shortfall/
#authorizationrptdir = preauth/
#Invoicerptdir = invoice/

#Test Server
#shortfallrptdir=http://10.1.0.214:8080/ttkpro/dmsserver/copy/shortfall/
#authorizationrptdir=http://10.1.0.214:8080/ttkpro/dmsserver/copy/authorization/
#shortfallreaddir=http://10.1.0.214:8080/ttkpro/dmsserver/read/shortfall/
#authorizationreaddir=http://10.1.0.214:8080/ttkpro/dmsserver/read/authorization/
#shortfallrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/shortfall/
#authorizationrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/preauth/

#Invoicerptdir = /home/jboss/jboss-as-7.1.3.Final/bin/invoice/

#FileDestinationv1pdf 
FileDestination =/home/jboss/jboss-as-7.1.3.Final/bin/FileUpload/
#1352
attachdestination =/home/jboss/jboss-as-7.1.3.Final/bin/uploadedfiles/
#Mobile applications
mobilecards=/home/jboss/jboss-as-7.1.3.Final/bin/mobilecards/
#Production Server
#shortfallrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/shortfall/
#authorizationrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/preauth/

#shortfallreaddir=http://10.1.0.205:8080/ttkpro/dmsserver/shortfall
#authorizationreaddir=http://10.1.0.205:8080/ttkpro/dmsserver/preauth
#ins file upload
inscompfileattachement=/home/jboss/jboss-as-7.1.3.Final/bin/inscompuploadfiles/
#hospital upload
hospitalpatdocuments=/home/jboss/jboss-as-7.1.3.Final/bin/hospitaldocuments/preauth/
hospitalclmdocuments=/home/jboss/jboss-as-7.1.3.Final/bin/hospitaldocuments/claims/
#ins file upload
shortfallrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/shortfall/
#D:/home/jboss/jboss-as-7.1.1.Final/bin\shortfall
#pdf files will be saved
bulkshortfalldir=/home/jboss/jboss-as-7.1.3.Final/bin/bulkshortfall/
authorizationrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/preauth/
Invoicerptdir=/home/jboss/jboss-as-7.1.3.Final/bin/invoice
invdirno=9
callpendingdir=/callpending/
tdsdir = /tdsschedrpt/
JobStatusdir = /jobstatusrpt/
WebloginCustomizedDocs=/customizeddocs/
#start changes for cr koc1105 for generating computation sheet
computaiondir=/home/jboss/jboss-as-7.1.3.Final/bin/computaiondir/
#end changes for cr koc1105
#Required for JMS
JMSCONNECTIONFACTORYNAME=XAConnectionFactory
JMSEMAILQUEUENAME = queue/A
JMSDEADEMAILQUEUENAME = queue/B
JMSRULEENGINEQUEUENAME=queue/ruleEngine

#AttachedFileDestination =
AttachedFileDestination = /home/jboss/jboss-as-7.1.3.Final/bin/EcardPDFs

#reqd for HyalaFAX server
#reqd for HyalaFAX server Development Server
#FAXNUMBER=40219632
#FAXHOST=172.16.1.71
#FAXUSER=root
#FAXPASSWORD=redhat
#HYLAFAXPORT=4559
#MAXIMUMDIALS=12
#MAXIMUMTRIES=3
#CHOPTHRESHOLD=3
#KILLTIME =000250
#FAXFROM=faxout@spanservices.com
#JMSFAXQUEUENAME = queue/C
#JMSDEADFAXQUEUENAME= queue/D

#reqd for HyalaFAX server +91.80.25204296 Test Server
#FAXNUMBER=08041161518
#FAXHOST=10.1.0.5
#FAXUSER=outgoing
#FAXPASSWORD=outgoing
#HYLAFAXPORT=4559
#MAXIMUMDIALS=6
#MAXIMUMTRIES=6
#CHOPTHRESHOLD=3
#KILLTIME =000250
#FAXFROM=faxout@ttkhealthcareservices.com
#JMSFAXQUEUENAME = queue/C
#JMSDEADFAXQUEUENAME= queue/ex

#Production Server
FAXNUMBER=25204296
FAXHOST=10.1.0.5
FAXUSER=outgoing
FAXPASSWORD=outgoing
HYLAFAXPORT=4559
MAXIMUMDIALS=12
MAXIMUMTRIES=3
KILLTIME =000250
CHOPTHRESHOLD=3
FAXFROM=faxout@vidalhealth.com
JMSFAXQUEUENAME = queue/C
JMSDEADFAXQUEUENAME= queue/ex

#SMTP server
#SMTPHOST=mail.smtp.host
#Development Server
#SMTPHOST=mail.spanservices.com


#mail server 1274A
MAILHOST=mail.vidalhealthtpa.com
MAILUSERNAME=claimprocess@vidalhealthtpa.com
MAILPASSWORD=T7D$fedH%ad
MAILMAPS=imap
MAILFOLDER=inbox
MAILBACKUPFOLDER=INBOX.BACKUP

#Test Server
SMTPHOSTNAME=mail.smtp.host
SMTPHOSTVALUE=10.1.0.3
PORTNAME=mail.smtp.port
PORTNBR=25

#SMS Client
#SMSIP=http://www.unicel.in/SendSMS/smspost.php?
SMSIP=http://www.unicel.in/SendSMS/smspost.php?

USERNAME=VHCH4S
PASSWORD=F9v5V3L4
SENDTYPE=VHCHFS
#SENDTYPE=TTKTPA


#SMS Client for CIGNA
CIGNA_SMS_SMSIP = http://luna.a2wi.co.in:7501/failsafe/HttpLink?
aid=513981
pin=ci@1 

#Signature Location
SignatureImgPath=/images/

#Thread sleep time
#SleepTime=900000
#FaxRptSleepTime=240000
#CallPendSleepTime=86400000

#Schedular String settings
EmailCronString=0  0/10  *  *  *  ?
EmailCronStringPreauth=0 0/15 * * * ?
CallRptCronString=0 10 3 * * ?
MRCallRptCronString =0 20 3 * * ?
FAXStatCronString=0  0/5  * *  *  ?
SMSCronString=0  0/2  *  *  *  ?
SMSCronStringPreauth=0  0/4  *  *  *  ?
FAXCronString=0  0/15  *  *  *  ?
TDSCronString=0 30 3 * * ?
TDSCertCronString=0 10 * * * ?
JobStatusCronString=0 50 23 * * ?
MailCronString=0 0/30 * * * ?
BajajAllianzCronString=0  0/59 *  *  *  ?
# bajaj 
ClaimsXlsCornString=0 0 0/8 * * ?
PreAuthXlsCornString=0 0/30 * * * ?
#koc1179
ShortfallCronString=0 15 0 * * ?
#Added for Mail-SMS CR for Cigna
CignaShortfallCronString=0  0/5  *  *  *  ?

#webservice for bajaj allianz
BajajAllianzXmlDirectory=/home/jboss/jboss-as-7.1.3.Final/bin/BajajAllianzXmlDirectory/
insclaimdir=/home/jboss/jboss-as-7.1.3.Final/bin/approverejectclaims/
inspreauthdir=/home/jboss/jboss-as-7.1.3.Final/bin/approverejectpreauth/
#Phase2 1274A
MailAttachmentCornString=0 0/5 * * * ?
BajajAllianzCronStringPhase2=0 0/5 *  *  *  ?
xfdfdirectory=/home/jboss/jboss-as-7.1.3.Final/bin/genericinsxfdf/
pdfdirectory=/home/jboss/jboss-as-7.1.3.Final/bin/genericinspdf/
claimform=/home/jboss/jboss-as-7.1.3.Final/bin/Claims_Processing_Form.pdf
insrepliedadobeformsdir=/home/jboss/jboss-as-7.1.3.Final/bin/adobeforms/
bufferattachdestination=/home/jboss/jboss-as-7.1.3.Final/bin/BufferHRdocs/
claimattachdestination=/home/jboss-as-7.1.3.Final/bin/unfreezedocs/
#path.policyfile=D:/home/jboss-as-7.1.1.Final/bin/policyFiles/
path.policyfile=/home/tipsint/jboss-as-7.1.3.Final/bin/policyFiles/
#Master Base Rule XML

MasterBaseRuleXml=/home/jboss/jboss-as-7.1.3.Final/bin/MasterBaseRules.xml
ProfessionalSoftCopyURL=http://172.16.1.144:9090/app/empanelment/fileUpload/empanelmentHome.html
