#specify "java:" and then the data source name
#Data source name
DataSourceName=java:TTKConnectionDataSource

#Data source name
DataSourceNameWebsevices=java:TTKWebservicesConnectionDataSource

#Data source name
DataSourceNameEcard=java:TTKEcardConnectionDataSource

#Report Data Source name
ReportDataSourceName=java:ReportConnectionDataSource

#Image Data Source name
ImageDataSourceName=java:TTKImageConnectionDataSource

#Report Connection Data Source
UATReportDataSourceName=java:UATReportConnectionDataSource

#WebLogin
WebLoginImg=http://10.1.0.200/ttk/weblogin/images/
WebLoginDocs=/webdocs/

//ECard Path
Ecards=ecardjrxml/

#Document Viewer URL

#Development Server
#DocUrl=ttkpro/specifiedsearch/getquery.html?

#Test Server
#DocUrl=http://10.1.0.214:8080/ttkpro/specifiedsearch/getquery.html?

#Production Server
DocUrl=http://10.1.0.205:8080/ttkpro/specifiedsearch/getquery.html?

#cardbatchpath pdf file paths
#Development Server
#cardbatchpath = /ttkpro/dmsserver/dmspdfcardbatch/

#Test Server
#cardbatchpath=http://10.1.0.214:8080/ttkpro/dmsserver/dmspdfcardbatch/

#Production Server
cardbatchpath=http://10.1.0.205:8080/ttkpro/dmsserver/dmspdfcardbatch/


#Reports Url

#Development Server
#serverurl=http://localhost:8080
#shortfallrptdir= shortfall/
#authorizationrptdir = preauth/
#Invoicerptdir = invoice/

#Test Server
#shortfallrptdir=http://10.1.0.214:8080/ttkpro/dmsserver/copy/shortfall/
#authorizationrptdir=http://10.1.0.214:8080/ttkpro/dmsserver/copy/authorization/
#shortfallreaddir=http://10.1.0.214:8080/ttkpro/dmsserver/read/shortfall/
#authorizationreaddir=http://10.1.0.214:8080/ttkpro/dmsserver/read/authorization/
#shortfallrptdir=/home/jboss/jboss-4.0.2/bin/shortfall/
#authorizationrptdir=/home/jboss/jboss-4.0.2/bin/preauth/

#Invoicerptdir = /home/jboss/jboss-4.0.2/bin/invoice/

#Production Server
#shortfallrptdir=/home/jboss/jboss-4.0.2/bin/shortfall/
#authorizationrptdir=/home/jboss/jboss-4.0.2/bin/preauth/

#shortfallreaddir=http://10.1.0.205:8080/ttkpro/dmsserver/shortfall
#authorizationreaddir=http://10.1.0.205:8080/ttkpro/dmsserver/preauth
shortfallrptdir=/shortfall/
authorizationrptdir=/preauth/
Invoicerptdir=/invoice/
invdirno=9
callpendingdir=/callpending/

#Required for JMS
JMSCONNECTIONFACTORYNAME=XAConnectionFactory
JMSEMAILQUEUENAME = queue/A
JMSDEADEMAILQUEUENAME = queue/B
JMSRULEENGINEQUEUENAME=queue/ruleEngine

#AttachedFileDestination =
AttachedFileDestination = /home/jboss/jboss-4.0.2/bin/EcardPDFs

#reqd for HyalaFAX server
#reqd for HyalaFAX server Development Server
#FAXNUMBER=40219632
#FAXHOST=172.16.1.71
#FAXUSER=root
#FAXPASSWORD=redhat
#HYLAFAXPORT=4559
#MAXIMUMDIALS=12
#MAXIMUMTRIES=3
#CHOPTHRESHOLD=3
#KILLTIME =000250
#FAXFROM=faxout@spanservices.com
#JMSFAXQUEUENAME = queue/C
#JMSDEADFAXQUEUENAME= queue/D

#reqd for HyalaFAX server +91.80.25204296 Test Server
#FAXNUMBER=08041161518
#FAXHOST=10.1.0.5
#FAXUSER=outgoing
#FAXPASSWORD=outgoing
#HYLAFAXPORT=4559
#MAXIMUMDIALS=6
#MAXIMUMTRIES=6
#CHOPTHRESHOLD=3
#KILLTIME =000250
#FAXFROM=faxout@ttkhealthcareservices.com
#JMSFAXQUEUENAME = queue/C
#JMSDEADFAXQUEUENAME= queue/ex

#Production Server
FAXNUMBER=25204296
FAXHOST=10.1.0.5
FAXUSER=outgoing
FAXPASSWORD=outgoing
HYLAFAXPORT=4559
MAXIMUMDIALS=12
MAXIMUMTRIES=3
KILLTIME =000250
CHOPTHRESHOLD=3
KILLTIME =000250
FAXFROM=faxout@vidalhealth.com
JMSFAXQUEUENAME = queue/C
JMSDEADFAXQUEUENAME= queue/ex

#SMTP server
#SMTPHOST=mail.smtp.host
#Development Server
#SMTPHOST=mail.spanservices.com

#Test Server
SMTPHOST=10.1.0.3

#SMS Client
SMSIP=http://10.1.0.215/PHP.php?

#Signature Location
SignatureImgPath=/images/

#Thread sleep time
#SleepTime=900000
#FaxRptSleepTime=240000
#CallPendSleepTime=86400000

#Schedular String settings
EmailCronString=0  0/15  6-21  *  *  ?
CallRptCronString=0 10 3 * * ?
FAXStatCronString=0  0/4  6-20  *  *  ?
SMSCronString=0  0/15  8-20  *  *  ?
FAXCronString=0  0/15  6-20  *  *  ?


#EmailCronStringNight=0  45  22,0,2,4  *  *  ?
#FAXCronStringNight=0  45  21,23,1,3,4  *  *  ?
#SMSCronStringNight=0  45  21,23,1,3,4  *  *  ?

#Master Base Rule XML
MasterBaseRuleXml=/home/jboss/jboss-4.0.2/bin/MasterBaseRules.xml